--cpu=Cortex-M4.fp.sp
"template\startup_stm32f427xx.o"
"template\main.o"
"template\gpio.o"
"template\freertos.o"
"template\can.o"
"template\dma.o"
"template\tim.o"
"template\usart.o"
"template\stm32f4xx_it.o"
"template\stm32f4xx_hal_msp.o"
"template\stm32f4xx_hal_timebase_tim.o"
"template\stm32f4xx_hal_can.o"
"template\stm32f4xx_hal_rcc.o"
"template\stm32f4xx_hal_rcc_ex.o"
"template\stm32f4xx_hal_flash.o"
"template\stm32f4xx_hal_flash_ex.o"
"template\stm32f4xx_hal_flash_ramfunc.o"
"template\stm32f4xx_hal_gpio.o"
"template\stm32f4xx_hal_dma_ex.o"
"template\stm32f4xx_hal_dma.o"
"template\stm32f4xx_hal_pwr.o"
"template\stm32f4xx_hal_pwr_ex.o"
"template\stm32f4xx_hal_cortex.o"
"template\stm32f4xx_hal.o"
"template\stm32f4xx_hal_exti.o"
"template\stm32f4xx_hal_tim.o"
"template\stm32f4xx_hal_tim_ex.o"
"template\stm32f4xx_hal_uart.o"
"template\system_stm32f4xx.o"
"template\croutine.o"
"template\event_groups.o"
"template\list.o"
"template\queue.o"
"template\stream_buffer.o"
"template\tasks.o"
"template\timers.o"
"template\cmsis_os.o"
"template\heap_4.o"
"template\port.o"
"template\pid.o"
"template\adrc.o"
"template\efc.o"
"template\combination.o"
"template\user_lib.o"
"template\bsp_can.o"
"template\bsp_usart.o"
"template\motor.o"
"template\remote.o"
"template\referee.o"
"template\interruptservice.o"
"template\lauchthread.o"
"template\debuglight.o"
"template\basicmathfunctions.o"
"template\basicmathfunctionsf16.o"
"template\bayesfunctions.o"
"template\bayesfunctionsf16.o"
"template\commontables.o"
"template\commontablesf16.o"
"template\complexmathfunctions.o"
"template\complexmathfunctionsf16.o"
"template\controllerfunctions.o"
"template\distancefunctions.o"
"template\distancefunctionsf16.o"
"template\fastmathfunctions.o"
"template\fastmathfunctionsf16.o"
"template\filteringfunctions.o"
"template\filteringfunctionsf16.o"
"template\interpolationfunctions.o"
"template\interpolationfunctionsf16.o"
"template\matrixfunctions.o"
"template\matrixfunctionsf16.o"
"template\quaternionmathfunctions.o"
"template\svmfunctions.o"
"template\svmfunctionsf16.o"
"template\statisticsfunctions.o"
"template\statisticsfunctionsf16.o"
"template\supportfunctions.o"
"template\supportfunctionsf16.o"
"template\transformfunctions.o"
"template\transformfunctionsf16.o"
--strict --scatter "Template\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template.map" -o Template\Template.axf