--cpu=Cortex-M4.fp.sp
"dart_rack_new_2023_7_1\startup_stm32f427xx.o"
"dart_rack_new_2023_7_1\main.o"
"dart_rack_new_2023_7_1\gpio.o"
"dart_rack_new_2023_7_1\freertos.o"
"dart_rack_new_2023_7_1\can.o"
"dart_rack_new_2023_7_1\dma.o"
"dart_rack_new_2023_7_1\spi.o"
"dart_rack_new_2023_7_1\tim.o"
"dart_rack_new_2023_7_1\usart.o"
"dart_rack_new_2023_7_1\stm32f4xx_it.o"
"dart_rack_new_2023_7_1\stm32f4xx_hal_msp.o"
"dart_rack_new_2023_7_1\stm32f4xx_hal_timebase_tim.o"
"dart_rack_new_2023_7_1\stm32f4xx_hal_can.o"
"dart_rack_new_2023_7_1\stm32f4xx_hal_rcc.o"
"dart_rack_new_2023_7_1\stm32f4xx_hal_rcc_ex.o"
"dart_rack_new_2023_7_1\stm32f4xx_hal_flash.o"
"dart_rack_new_2023_7_1\stm32f4xx_hal_flash_ex.o"
"dart_rack_new_2023_7_1\stm32f4xx_hal_flash_ramfunc.o"
"dart_rack_new_2023_7_1\stm32f4xx_hal_gpio.o"
"dart_rack_new_2023_7_1\stm32f4xx_hal_dma_ex.o"
"dart_rack_new_2023_7_1\stm32f4xx_hal_dma.o"
"dart_rack_new_2023_7_1\stm32f4xx_hal_pwr.o"
"dart_rack_new_2023_7_1\stm32f4xx_hal_pwr_ex.o"
"dart_rack_new_2023_7_1\stm32f4xx_hal_cortex.o"
"dart_rack_new_2023_7_1\stm32f4xx_hal.o"
"dart_rack_new_2023_7_1\stm32f4xx_hal_exti.o"
"dart_rack_new_2023_7_1\stm32f4xx_hal_spi.o"
"dart_rack_new_2023_7_1\stm32f4xx_hal_tim.o"
"dart_rack_new_2023_7_1\stm32f4xx_hal_tim_ex.o"
"dart_rack_new_2023_7_1\stm32f4xx_hal_uart.o"
"dart_rack_new_2023_7_1\system_stm32f4xx.o"
"dart_rack_new_2023_7_1\croutine.o"
"dart_rack_new_2023_7_1\event_groups.o"
"dart_rack_new_2023_7_1\list.o"
"dart_rack_new_2023_7_1\queue.o"
"dart_rack_new_2023_7_1\stream_buffer.o"
"dart_rack_new_2023_7_1\tasks.o"
"dart_rack_new_2023_7_1\timers.o"
"dart_rack_new_2023_7_1\cmsis_os.o"
"dart_rack_new_2023_7_1\heap_4.o"
"dart_rack_new_2023_7_1\port.o"
"dart_rack_new_2023_7_1\pid.o"
"dart_rack_new_2023_7_1\adrc.o"
"dart_rack_new_2023_7_1\efc.o"
"dart_rack_new_2023_7_1\user_lib.o"
"dart_rack_new_2023_7_1\bsp_can.o"
"dart_rack_new_2023_7_1\bsp_usart.o"
"dart_rack_new_2023_7_1\motor.o"
"dart_rack_new_2023_7_1\referee.o"
"dart_rack_new_2023_7_1\remote.o"
"dart_rack_new_2023_7_1\oled.o"
"dart_rack_new_2023_7_1\interrupt_service.o"
"dart_rack_new_2023_7_1\launch_thread.o"
"dart_rack_new_2023_7_1\debug_light_thread.o"
"dart_rack_new_2023_7_1\oled_reflesh_thread.o"
"..\lib\arm_cortexM4lf_math.lib"
"dart_rack_new_2023_7_1\basicmathfunctions.o"
"dart_rack_new_2023_7_1\basicmathfunctionsf16.o"
"dart_rack_new_2023_7_1\bayesfunctions.o"
"dart_rack_new_2023_7_1\bayesfunctionsf16.o"
"dart_rack_new_2023_7_1\commontables.o"
"dart_rack_new_2023_7_1\commontablesf16.o"
"dart_rack_new_2023_7_1\complexmathfunctions.o"
"dart_rack_new_2023_7_1\complexmathfunctionsf16.o"
"dart_rack_new_2023_7_1\controllerfunctions.o"
"dart_rack_new_2023_7_1\distancefunctions.o"
"dart_rack_new_2023_7_1\distancefunctionsf16.o"
"dart_rack_new_2023_7_1\fastmathfunctions.o"
"dart_rack_new_2023_7_1\fastmathfunctionsf16.o"
"dart_rack_new_2023_7_1\filteringfunctions.o"
"dart_rack_new_2023_7_1\filteringfunctionsf16.o"
"dart_rack_new_2023_7_1\interpolationfunctions.o"
"dart_rack_new_2023_7_1\interpolationfunctionsf16.o"
"dart_rack_new_2023_7_1\matrixfunctions.o"
"dart_rack_new_2023_7_1\matrixfunctionsf16.o"
"dart_rack_new_2023_7_1\quaternionmathfunctions.o"
"dart_rack_new_2023_7_1\svmfunctions.o"
"dart_rack_new_2023_7_1\svmfunctionsf16.o"
"dart_rack_new_2023_7_1\statisticsfunctions.o"
"dart_rack_new_2023_7_1\statisticsfunctionsf16.o"
"dart_rack_new_2023_7_1\supportfunctions.o"
"dart_rack_new_2023_7_1\supportfunctionsf16.o"
"dart_rack_new_2023_7_1\transformfunctions.o"
"dart_rack_new_2023_7_1\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "dart_rack_new_2023_7_1\dart_rack_new_2023_7_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dart_rack_new_2023_7_1.map" -o dart_rack_new_2023_7_1\dart_rack_new_2023_7_1.axf